# Konfigurasi RPC Zenchain Testnet
RPC_URL=https://zenchain-testnet.api.onfinality.io/public

# Akun Pertama
ACCOUNT_ADDRESS_1=0xYourAddress1
PRIVATE_KEY_1=YourPrivateKey1

# Akun Kedua
ACCOUNT_ADDRESS_2=0xYourAddress2
PRIVATE_KEY_2=YourPrivateKey2

# Akun Ketiga (opsional, tambahkan sesuai kebutuhan)
ACCOUNT_ADDRESS_3=0xYourAddress3
PRIVATE_KEY_3=YourPrivateKey3
